### Step 1: Create a package named `dataframe_cleaner`

### Step 2: Read the sample csv file
* You need to read the `sample_employees.csv` file as a DataFrame and test your functions

### Step 3: Create separate functions in `__init__.py`
1. import pandas
2. `drop_empty` takes pandas dataframe as an input and drops any row with empty value. Use pandas' `dropna`.
    * Use sample `DataFrame` to test
3. `fill_empty` takes pandas dataframe and column name as inputs and fills the given column's empty values using mean. Use pandas' `fillna`.
    * Use sample `DataFrame` to test
4. `drop_column` takes pandas dataframe and column name as inputs and drops the given column and returns the rest of the dataframe. Use pandas' `drop`.
    * Use sample `DataFrame` to test
5. `fix_index` takes pandas dataframe as an input and resets its index and returns it. Use pandas' `reset_index` and drop the old index column.
    * Use sample `DataFrame` to test
6. `fix_dates` takes pandas dataframe and column name as input. Changes given column's data type into datetime. Use pandas' `to_datetime` function.
    * Use sample `DataFrame` to test

In [61]:
import dataframe_cleaner
import pandas as pd

In [62]:
df = pd.read_csv('sample_employees.csv')

In [63]:
print("Original DataFrame:")
print(df)

Original DataFrame:
    first_name  last_name                           email  gender  \
0     Rosamond     Dourin               rdourin0@xing.com  Female
1         Mira      Giamo               mgiamo1@ameblo.jp  Female
2       August     Nelmes                anelmes2@bbb.org    Male
3        Carla  Franzotto                             NaN  Female
4        Paxon   Partrick           ppartrick4@drupal.org    Male
..         ...        ...                             ...     ...
995       Cele    Drennan         cdrennanrn@google.co.uk  Female
996     Cristy   Nortunen        cnortunenro@freewebs.com  Female
997      Grete    Elcoate  gelcoaterp@merriam-webster.com  Female
998    Wilfrid    Canadas                             NaN    Male
999   Catriona      Rapps                 crappsrr@nhs.uk  Female

    employed_date            department    salary  bonus
0             NaN  Business Development   91048.0   10.0
1             NaN                 Legal  146665.0    2.0
2        9/7/2014            Accounting  161814.0   14.0
3       6/19/2015       Human Resources  168816.0    8.0
4       4/15/2018            Accounting  136121.0    NaN
..            ...                   ...       ...    ...
995           NaN    Product Management  144649.0    NaN
996     1/28/2016           Engineering  120389.0    2.0
997     5/25/2017               Support   86544.0    NaN
998    12/19/2018             Marketing   92586.0    NaN
999     3/27/2013             Marketing   93899.0    3.0

[1000 rows x 8 columns]

In [64]:
df_no_empty = drop_empty(df)
print(df_no_empty)

    first_name    last_name                            email  gender  \
2       August       Nelmes                 anelmes2@bbb.org    Male
6    Whittaker        Cluet            wcluet6@angelfire.com    Male
8     Timothee       McVane          tmcvane8@opensource.org    Male
11       Shell  Zecchinelli  szecchinellib@blogtalkradio.com    Male
12        Dill      Iglesia                   diglesiac@g.co    Male
..         ...          ...                              ...     ...
990   Theobald       Hatley            thatleyri@state.tx.us    Male
992     Franky       McDell          fmcdellrk@pinterest.com  Female
993    Maurine      Greeson            mgreesonrl@census.gov  Female
996     Cristy     Nortunen         cnortunenro@freewebs.com  Female
999   Catriona        Rapps                  crappsrr@nhs.uk  Female

    employed_date                department    salary  bonus
2        9/7/2014                Accounting  161814.0   14.0
6       4/13/2018                  Services  114440.0   11.0
8        9/5/2013                   Support  117430.0    8.0
11      2/27/2016        Product Management  154034.0   13.0
12      2/19/2018                   Support   64334.0    4.0
..            ...                       ...       ...    ...
990      5/9/2016           Human Resources  175423.0   12.0
992     4/24/2017      Business Development   85666.0   12.0
993     8/15/2018  Research and Development   95521.0    7.0
996     1/28/2016               Engineering  120389.0    2.0
999     3/27/2013                 Marketing   93899.0    3.0

[464 rows x 8 columns]

In [65]:
df_filled_salary = fill_empty(df, 'salary')
print(df_filled_salary)

    first_name  last_name                           email  gender  \
0     Rosamond     Dourin               rdourin0@xing.com  Female
1         Mira      Giamo               mgiamo1@ameblo.jp  Female
2       August     Nelmes                anelmes2@bbb.org    Male
3        Carla  Franzotto                             NaN  Female
4        Paxon   Partrick           ppartrick4@drupal.org    Male
..         ...        ...                             ...     ...
995       Cele    Drennan         cdrennanrn@google.co.uk  Female
996     Cristy   Nortunen        cnortunenro@freewebs.com  Female
997      Grete    Elcoate  gelcoaterp@merriam-webster.com  Female
998    Wilfrid    Canadas                             NaN    Male
999   Catriona      Rapps                 crappsrr@nhs.uk  Female

    employed_date            department    salary  bonus
0             NaN  Business Development   91048.0   10.0
1             NaN                 Legal  146665.0    2.0
2        9/7/2014            Accounting  161814.0   14.0
3       6/19/2015       Human Resources  168816.0    8.0
4       4/15/2018            Accounting  136121.0    NaN
..            ...                   ...       ...    ...
995           NaN    Product Management  144649.0    NaN
996     1/28/2016           Engineering  120389.0    2.0
997     5/25/2017               Support   86544.0    NaN
998    12/19/2018             Marketing   92586.0    NaN
999     3/27/2013             Marketing   93899.0    3.0

[1000 rows x 8 columns]

In [66]:
df_dropped_column = drop_column(df, 'bonus')
print("\nDataFrame after dropping the 'bonus' column:")
print(df_dropped_column)

NameError: name 'drop_column' is not defined

In [67]:
df_fixed_index = fix_index(df)
print("\nDataFrame after resetting the index:")
print(df_fixed_index)

DataFrame after resetting the index:
    first_name  last_name                           email  gender  \
0     Rosamond     Dourin               rdourin0@xing.com  Female
1         Mira      Giamo               mgiamo1@ameblo.jp  Female
2       August     Nelmes                anelmes2@bbb.org    Male
3        Carla  Franzotto                             NaN  Female
4        Paxon   Partrick           ppartrick4@drupal.org    Male
..         ...        ...                             ...     ...
995       Cele    Drennan         cdrennanrn@google.co.uk  Female
996     Cristy   Nortunen        cnortunenro@freewebs.com  Female
997      Grete    Elcoate  gelcoaterp@merriam-webster.com  Female
998    Wilfrid    Canadas                             NaN    Male
999   Catriona      Rapps                 crappsrr@nhs.uk  Female

    employed_date            department    salary  bonus
0             NaN  Business Development   91048.0   10.0
1             NaN                 Legal  146665.0    2.0
2        9/7/2014            Accounting  161814.0   14.0
3       6/19/2015       Human Resources  168816.0    8.0
4       4/15/2018            Accounting  136121.0    NaN
..            ...                   ...       ...    ...
995           NaN    Product Management  144649.0    NaN
996     1/28/2016           Engineering  120389.0    2.0
997     5/25/2017               Support   86544.0    NaN
998    12/19/2018             Marketing   92586.0    NaN
999     3/27/2013             Marketing   93899.0    3.0

[1000 rows x 8 columns]

In [68]:
df_fixed_dates = fix_dates(df, 'employed_date')
print("\nDataFrame after fixing 'employed_date' to datetime:")
print(df_fixed_dates)

NameError: name 'fix_dates' is not defined

In [78]:
#bagshiih
import pandas as pd

In [79]:
df = pd.read_csv('sample_employees.csv')

In [80]:
df

,first_name,last_name,email,gender,employed_date,department,salary,bonus
0,Rosamond,Dourin,rdourin0@xing.com,Female,NaN,Business Development,91048.0,10.0
1,Mira,Giamo,mgiamo1@ameblo.jp,Female,NaN,Legal,146665.0,2.0
2,August,Nelmes,anelmes2@bbb.org,Male,9/7/2014,Accounting,161814.0,14.0
3,Carla,Franzotto,NaN,Female,6/19/2015,Human Resources,168816.0,8.0
4,Paxon,Partrick,ppartrick4@drupal.org,Male,4/15/2018,Accounting,136121.0,NaN
...,...,...,...,...,...,...,...,...
995,Cele,Drennan,cdrennanrn@google.co.uk,Female,NaN,Product Management,144649.0,NaN
996,Cristy,Nortunen,cnortunenro@freewebs.com,Female,1/28/2016,Engineering,120389.0,2.0
997,Grete,Elcoate,gelcoaterp@merriam-webster.com,Female,5/25/2017,Support,86544.0,NaN
998,Wilfrid,Canadas,NaN,Male,12/19/2018,Marketing,92586.0,NaN
999,Catriona,Rapps,crappsrr@nhs.uk,Female,3/27/2013,Marketing,93899.0,3.0

In [81]:
def drop_empty(df):
    return df.dropna(axis=1)

In [84]:
def fill_empty(df, col):
    return df.fillna(df[col].mean())

In [85]:
fill_empty(df, 'bonus')

,first_name,last_name,email,gender,employed_date,department,salary,bonus
0,Rosamond,Dourin,rdourin0@xing.com,Female,7.699856,Business Development,91048.0,10.000000
1,Mira,Giamo,mgiamo1@ameblo.jp,Female,7.699856,Legal,146665.0,2.000000
2,August,Nelmes,anelmes2@bbb.org,Male,9/7/2014,Accounting,161814.0,14.000000
3,Carla,Franzotto,7.699856,Female,6/19/2015,Human Resources,168816.0,8.000000
4,Paxon,Partrick,ppartrick4@drupal.org,Male,4/15/2018,Accounting,136121.0,7.699856
...,...,...,...,...,...,...,...,...
995,Cele,Drennan,cdrennanrn@google.co.uk,Female,7.699856,Product Management,144649.0,7.699856
996,Cristy,Nortunen,cnortunenro@freewebs.com,Female,1/28/2016,Engineering,120389.0,2.000000
997,Grete,Elcoate,gelcoaterp@merriam-webster.com,Female,5/25/2017,Support,86544.0,7.699856
998,Wilfrid,Canadas,7.699856,Male,12/19/2018,Marketing,92586.0,7.699856
999,Catriona,Rapps,crappsrr@nhs.uk,Female,3/27/2013,Marketing,93899.0,3.000000

In [87]:
def drop_column(df, col):
    return df.drop(columns=[col])

In [88]:
drop_column(df, 'bonus')

,first_name,last_name,email,gender,employed_date,department,salary
0,Rosamond,Dourin,rdourin0@xing.com,Female,NaN,Business Development,91048.0
1,Mira,Giamo,mgiamo1@ameblo.jp,Female,NaN,Legal,146665.0
2,August,Nelmes,anelmes2@bbb.org,Male,9/7/2014,Accounting,161814.0
3,Carla,Franzotto,NaN,Female,6/19/2015,Human Resources,168816.0
4,Paxon,Partrick,ppartrick4@drupal.org,Male,4/15/2018,Accounting,136121.0
...,...,...,...,...,...,...,...
995,Cele,Drennan,cdrennanrn@google.co.uk,Female,NaN,Product Management,144649.0
996,Cristy,Nortunen,cnortunenro@freewebs.com,Female,1/28/2016,Engineering,120389.0
997,Grete,Elcoate,gelcoaterp@merriam-webster.com,Female,5/25/2017,Support,86544.0
998,Wilfrid,Canadas,NaN,Male,12/19/2018,Marketing,92586.0
999,Catriona,Rapps,crappsrr@nhs.uk,Female,3/27/2013,Marketing,93899.0

In [89]:
#def fix_index
df.reset_index()

,index,first_name,last_name,email,gender,employed_date,department,salary,bonus
0,0,Rosamond,Dourin,rdourin0@xing.com,Female,NaN,Business Development,91048.0,10.0
1,1,Mira,Giamo,mgiamo1@ameblo.jp,Female,NaN,Legal,146665.0,2.0
2,2,August,Nelmes,anelmes2@bbb.org,Male,9/7/2014,Accounting,161814.0,14.0
3,3,Carla,Franzotto,NaN,Female,6/19/2015,Human Resources,168816.0,8.0
4,4,Paxon,Partrick,ppartrick4@drupal.org,Male,4/15/2018,Accounting,136121.0,NaN
...,...,...,...,...,...,...,...,...,...
995,995,Cele,Drennan,cdrennanrn@google.co.uk,Female,NaN,Product Management,144649.0,NaN
996,996,Cristy,Nortunen,cnortunenro@freewebs.com,Female,1/28/2016,Engineering,120389.0,2.0
997,997,Grete,Elcoate,gelcoaterp@merriam-webster.com,Female,5/25/2017,Support,86544.0,NaN
998,998,Wilfrid,Canadas,NaN,Male,12/19/2018,Marketing,92586.0,NaN
999,999,Catriona,Rapps,crappsrr@nhs.uk,Female,3/27/2013,Marketing,93899.0,3.0

In [91]:
def fix_index(df):
    return df.reset_index(drop=True)

In [93]:
#def fix_dates
pd.to_datetime(df['employed_date'])

0            NaT
1            NaT
2     2014-09-07
3     2015-06-19
4     2018-04-15
         ...
995          NaT
996   2016-01-28
997   2017-05-25
998   2018-12-19
999   2013-03-27
Name: employed_date, Length: 1000, dtype: datetime64[ns]

In [94]:
df['employed_date']

0             NaN
1             NaN
2        9/7/2014
3       6/19/2015
4       4/15/2018
          ...
995           NaN
996     1/28/2016
997     5/25/2017
998    12/19/2018
999     3/27/2013
Name: employed_date, Length: 1000, dtype: object

In [96]:
def fix_dates(df, col):
    return pd.to_datetime(df[col])